{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Light;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red143\green143\blue143;}
\margl1440\margr1440\vieww20000\viewh9400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf2 \'c8\'f4\'d2\'aa\'cb\'e6\'ca\'b1\'cb\'e6\'b5\'d8\'b7\'c3\'ce\'ca\'c9\'fd\'bc\'b6\'ba\'f3\'b5\'c4
\f1 \cf2  iCloud 
\f0 \cf2 \'b1\'b8\'cd\'fc\'c2\'bc\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'d4\'da\'d2\'d4\'cf\'c2\'c9\'e8\'b1\'b8\'c9\'cf\'b0\'b2\'d7\'b0\'d7\'ee\'d0\'c2\'b5\'c4
\f1 \cf2  OS
\f0 \cf2 \'a3\'ba}