{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red143\green143\blue143;}
\margl1440\margr1440\vieww20000\viewh9400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf2 \'cb\'d2\'a1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'e2\'b9\'e9\'b5
\f1  iCloud 
\f0 \'b7\'d5\'e8\'cd\'d1\'be\'e0\'a1\'c3\'b4\'e1\'c5\'e9\'c7\'a2\'cd\'a7\'a4\'d8\'b3\'b7\'d8\'a1\'b7\'d5\'e8
\f1  
\f0 \'a4\'d8\'b3\'a8\'d0\'b5\'e9\'cd\'a7\'b5\'d4\'b4\'b5\'d1\'e9\'a7
\f1  OS 
\f0 \'e0\'c7\'cd\'c3\'ec\'aa\'d1\'e8\'b9\'c5\'e8\'d2\'ca\'d8\'b4\'e3\'b9\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'b5\'e8\'cd\'e4\'bb\'b9\'d5\'e9
\f1 :}